<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lenovo/CodeAcademy/ptu5/ptu5_intro_kursas/db/uzduotys_lenteli.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1723"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainstatus"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="75"/><column index="3" value="73"/><column index="4" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="117"/><column index="3" value="145"/><column index="4" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="104"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE customer(
	id INTEGER PRIMARY KEY NOT NULL,
	f_name VARCHAR(255) NOT NULL,
	l_name VARCHAR(255) NOT NULL,
	email VARCHAR (255) UNIQUE
);

CREATE TABLE status (
	id INTEGER PRIMARY key NOT NULL,
	name VARCHAR(255) NOT NULL
);

CREATE TABLE order_(
	id INTEGER PRIMARY KEY NOT NULL,
	customer_id INTEGER,
	date_ date,
	status_id INTEGER,
	FOREIGN KEY (customer_id) REFERENCES customer (id),
	FOREIGN KEY (status_id) REFERENCES status (id)
);

CREATE TABLE product(
	id INTEGER PRIMARY KEY NOT NULL,
	name VARCHAR(255) NOT NULL,
	price DECIMAL(10,2)
);

CREATE TABLE product_order(
	order_id INTEGER PRIMARY KEY NOT NULL,
	product_id INTEGER,
	quantity INTEGER,
	FOREIGN KEY(order_id) REFERENCES order_(id),
	FOREIGN KEY(product_id) REFERENCES product(id)
);

	
</sql><sql name="SQL 3">-- Užpildykite duomenimis - bent 3 klientai, bent 5 užsakymai, kiekviename jų po 1-3 pozicijas, keletas produktų, 
-- keletas užsakymo statusų (pvz, patvirtintas, vykdomas, įvykdytas, atmestas).

INSERT INTO &quot;customer&quot; (&quot;f_name&quot;, &quot;l_name&quot;, &quot;email&quot;) VALUES ('Jonas', 'Jonaitis', 'jj@gmail.com');
INSERT INTO &quot;customer&quot; (&quot;f_name&quot;, &quot;l_name&quot;, &quot;email&quot;) VALUES ('Leonas', 'Kairaitis', 'lk@gmail.com');
INSERT INTO &quot;customer&quot; (&quot;f_name&quot;, &quot;l_name&quot;, &quot;email&quot;) VALUES ('Danguolė', 'Rainienė', 'dr@gmail.com');
INSERT INTO &quot;customer&quot; (&quot;f_name&quot;, &quot;l_name&quot;, &quot;email&quot;) VALUES ('Aldona', 'Kviklytė', 'ak@gmail.com');

INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('Apelsinai', '1,20');
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('Citrinos', '0,90');
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('Obuoliai', '0,60');
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('Duona', '1,60');

INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('Priimtas');
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('Vykdomas');
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('Įvykdytas');

INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (1, '2022-05-06', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (1, '2022-09-20', 2);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (2, '2022-10-13', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (2, '2022-10-10', 2);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (2, '2022-09-01', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (3, '2022-09-03', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (4, '2022-10-10', 2);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, status_id) VALUES (4, '2022-10-13', 1);

INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (1, 1,30);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2, 3,10);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (3, 2,50);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (4, 5,100);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (5, 4,50);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (6, 2,105);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (7, 3,30);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (8, 4,80);





</sql><sql name="SQL 4">-- suformuokite užklausa, kad rezultate matytųsi užsakymo id, užsakovo pavardė, data, bendra užsakymo suma:
SELECT product_order.order_id, customer.f_name, order_.date_, product.price
FROM product_order,
JOIN customer ON order_.
JOIN order_
JOIN product
ON order_.customer_id=customer.id;</sql><current_tab id="2"/></tab_sql></sqlb_project>
